name: zagana
description: "Zagana is a comprehensive shopping and grocery application
  designed to simplify your daily needs."
publish_to: "8box"
version: 1.0.0+1

environment:
  sdk: ^3.6.2

dependencies:
  cupertino_icons: ^1.0.8
  dotenv: ^4.2.0
  flutter:
    sdk: flutter
  flutter_emoji_feedback: ^1.0.3
  flutter_launcher_icons: ^0.14.3
  flutter_native_splash: ^2.4.4
  flutter_slidable: ^4.0.0
  flutter_svg: ^2.0.17
  gap: ^3.0.1
  get: ^4.7.2
  http: ^1.3.0
  ionicons: ^0.2.2
  pinput: ^5.0.1
  smooth_page_indicator: ^1.2.0+3

dev_dependencies:
  flutter_lints: ^5.0.0
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true

  assets:
    - assets/icons/
    - assets/images/
    - assets/images/couriers/

  fonts:
    - family: Roboto
      fonts:
        - asset: assets/fonts/Roboto-Regular.ttf
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins-Regular.ttf

flutter_launcher_icons:
  android: true
  ios: true
  remove_alpha_ios: true
  image_path: "assets/icons/app_icon.jpg"
  adaptive_icon_background: "#FFFFFF"
  adaptive_icon_foreground: "assets/icons/app_icon.jpg"

flutter_native_splash:
  color: "#2CB154"
  color_dark: "#2CB154"
  image: "assets/images/splash_image.png"
  image_dark: "assets/images/splash_image.png"

  android_12:
    color: "#2CB154"
    color_dark: "#2CB154"
    image: "assets/images/splash_image.png"
    image_dark: "assets/images/splash_image.png"

  web: false
