name: airbnb_stayfinder_mobile
description: A mobile app to discover and book unique stays around the world,
  inspired by Airbnb. Stayfinder offers a seamless user experience to explore
  various types of accommodations, view detailed property listings, and easily
  book your next stay.
publish_to: "none"
version: 1.0.0+1

environment:
  sdk: ^3.5.3

dependencies:
  animated_segmented_tab_control: ^2.0.0
  carousel_slider: ^5.0.0
  cupertino_icons: ^1.0.8
  flutter:
    sdk: flutter
  flutter_dotenv: ^5.2.1
  flutter_launcher_icons: ^0.14.2
  flutter_native_splash: ^2.4.4
  flutter_staggered_grid_view: ^0.7.0
  flutter_svg: ^2.0.17
  gap: ^3.0.1
  get: ^4.6.6
  google_fonts: ^6.2.1
  google_maps_flutter: ^2.10.0
  http: ^1.3.0
  lottie: ^3.2.0
  shared_preferences: ^2.5.2
  sleek_circular_slider: ^2.0.1

dev_dependencies:
  flutter_lints: ^4.0.0
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/icons/
    - assets/images/
    # - .env

flutter_launcher_icons:
  android: true
  ios: true
  remove_alpha_ios: true
  image_path: "assets/icons/app_logo.png"
  adaptive_icon_background: "#FFFFFF"
  adaptive_icon_foreground: "assets/icons/app_logo.png"
