<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    
    <!-- Application -->
    <application 
        android:label="Zagana" 
        android:name="${applicationName}" 
        android:icon="@mipmap/ic_launcher" 
        android:enableOnBackInvokedCallback="true">

        <!-- MainActivity -->
        <activity 
            android:name=".MainActivity" 
            android:exported="true" 
            android:launchMode="singleTop" 
            android:taskAffinity="" 
            android:theme="@style/LaunchTheme" 
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode" 
            android:hardwareAccelerated="true" 
            android:windowSoftInputMode="adjustResize">
            
            <!-- Meta-data for Flutter theme -->
            <meta-data 
                android:name="io.flutter.embedding.android.NormalTheme" 
                android:resource="@style/NormalTheme" />
            
            <!-- Intent filter for main activity -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- Meta-data for Flutter embedding -->
        <meta-data 
            android:name="flutterEmbedding" 
            android:value="2" />
    </application>

    <!-- Queries -->
    <queries>
        <intent>
            <action android:name="android.intent.action.PROCESS_TEXT"/>
            <data android:mimeType="text/plain"/>
        </intent>
    </queries>
</manifest>
