                        -HC:\Users\paroh\Documents\_AllCodes_VSCnPycharm\MobileDev\Flutter_Projects\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=22
-DANDROID_PLATFORM=android-22
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\paroh\AppData\Local\Android\Sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\paroh\AppData\Local\Android\Sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\paroh\AppData\Local\Android\Sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\paroh\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\paroh\Documents\_AllCodes_VSCnPycharm\MobileDev\Flutter_Projects\zagana\build\app\intermediates\cxx\Debug\2w6i2k74\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\paroh\Documents\_AllCodes_VSCnPycharm\MobileDev\Flutter_Projects\zagana\build\app\intermediates\cxx\Debug\2w6i2k74\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\paroh\Documents\_AllCodes_VSCnPycharm\MobileDev\Flutter_Projects\zagana\android\app\.cxx\Debug\2w6i2k74\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2